<!doctype html>
<html lang="en"> 
  <head>
    <link rel="shortcut icon" href="img1/icon.jpg">
  	<style type="text/css">
  	
.menu-toggler {
  position: absolute;
  display: block;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  width:40px;
  height:40px;
  z-index:2;
  opacity:0;
  cursor:pointer;
}
.menu-toggler:hover + label,
.menu-toggler:hover + label:before,
.menu-toggler:hover + label:after{
  background: white;
}
.menu-toggler:checked + label {
  background: transparent;
}
.menu-toggler:checked + label:before,
.menu-toggler:checked + label:after{
  top:0;
  width:40px;
  transform-origin: 50% 50%;
}
.menu-toggler:checked + label:before {
  transform: rotate(45deg) translateY(-15px) translateX(-15px);
}
.menu-toggler:checked + label:after {
  transform: rotate(-45deg);
}
.menu-toggler:checked ~ ul .menu-item { 
  opacity: 1;
}
.menu-toggler:checked ~ ul .menu-item:nth-child(1) {
  transform: rotate(0deg) translate(-110px);
}
.menu-toggler:checked ~ ul .menu-item:nth-child(2) {
  transform: rotate(60deg) translateX(-110px);
}
.menu-toggler:checked ~ ul .menu-item:nth-child(3) {
  transform: rotate(120deg) translateX(-110px);
}
.menu-toggler:checked ~ ul .menu-item:nth-child(4) {
  transform: rotate(180deg) translateX(-110px);
}
.menu-toggler:checked ~ ul .menu-item:nth-child(5) {
  transform: rotate(240deg) translateX(-110px);
}
.menu-toggler:checked ~ ul .menu-item:nth-child(6) {
  transform: rotate(300deg) translateX(-110px);
}
.menu-toggler:checked ~ ul .menu-item a {
  pointer-events:auto;
}
.menu-toggler + label {
  width: 40px;
  height: 5px;
  display: block;
  z-index: 1;
  border-radius: 2.5px;
  background: black;
  transition: transform 0.5s top 0.5s;
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.menu-toggler + label:before,
.menu-toggler + label:after {
  width: 40px;
  height: 5px;
  display: block;
  z-index: 1;
  border-radius: 2.5px;
  background: black;
  transition: transform 0.5s top 0.5s;
  content: "";
  position: absolute;
  display: block;
  left: 0;
}
.menu-toggler + label:before {
  top: 10px;
}
.menu-toggler + label:after {
  top: -10px;
}
.menu-item:nth-child(1) a {
  transform: rotate(0deg);
}
.menu-item:nth-child(2) a {
  transform: rotate(-60deg);
}
.menu-item:nth-child(3) a {
  transform: rotate(-120deg);
}
.menu-item:nth-child(4) a {
  transform: rotate(-180deg);
}
.menu-item:nth-child(5) a {
  transform: rotate(-240deg);
}
.menu-item:nth-child(6) a {
  transform: rotate(-300deg);
}
.menu-item {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 80px;
  height: 80px;
  opacity: 0;
  transition: 0.5s;
}
.menu-item a {
  display: block;
  width: inherit;
  height: inherit;
  line-height: 80px;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(230, 230, 250, 0.7);
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 40px;
  pointer-events: none;
  transition: 0.2s;
}
.menu-item a:hover {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
  color: white;
  background: rgba(255, 255, 255, 0.3);
  font-size: 44.44px
}
  	</style>
    <title>Hack Corona</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
 <!-- Start of ChatBot -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "5e849ce67a438b00075af593";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->
   
  <header role="banner">
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-5">
            <ul class="social list-unstyled">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6 col-7 text-right">
            <p class="mb-0">
              <a href="#" class="cta-btn" data-toggle="modal" data-target="#modalAppointment"><b>Numéro vert  80 10 19 19</b></a></p>
            </div>
          </div>
        </div> 
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Hack<span>Corona</span>  </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Français</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="arab-contact.html"> اتصل  بنا</a>
              </li>

              
              <li class="nav-item">
                <a class="nav-link " href="arab-actualite.html"> المُستجدّات</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="dashboard.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الوضعية الوبائية</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="arab-dashboard-tunisie.html">في  تونس</a>
                  <a class="dropdown-item" href="arab-dashboard-monde.html">في العالم</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="arab-covid.html">فيروس كورونا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="arab-index.html">الصّفحة الرّئيسيّة</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    <br>
    <br>
    
    
    <div class="row align-items-center">
          
          <div class="col-md-6 stretch-left-1 element-animate" data-animate-effect="fadeInLeft">
           	<nav class="menu">
  <input checked="checked" class="menu-toggler" type="checkbox">
  <label for="menu-toggler"></label>
  <ul>
    <li class="menu-item">
      <a  href="vid/1.mp4"><img src="img/1.png " width="80px" height="80px" border="border-radius"></a>
    </li>
    <li class="menu-item">
      <a href="vid/2.mp4"><img src="img/2.png " width="80px" height="80px" border="border-radius"></a>
    </li>
    <li class="menu-item">
      <a  href="vid/3.mp4"><img src="img/3.png " width="80px" height="80px" border="border-radius"></a>
    </li>
    <li class="menu-item">
      <a href="vid/4.mp4"><img src="img/4.png " width="80px" height="80px" border="border-radius"></a>
    </li>
    <li class="menu-item">
      <a  href="vid/5.mp4"><img src="img/5.png " width="80px" height="80px" border="border-radius"></a>
    </li>
    <li class="menu-item">
      <a href="vid/6.mp4" ><img src="img/6.png " width="80px" height="80px" border="border-radius"></a>
    </li> 
  </ul>
</nav> 
          </div>
          <div class="col-md-6 stretch-left-1-offset pl-md-5 pl-0 element-animate" data-animate-effect="fadeInLeft">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="media d-block media-feature text-center">
                  </span>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">ما هي أعراض مرض كوفيد-19؟</h3><br>
                    <p style="text-align: justify;">تتمثل الأعراض الأكثر شيوعاً لمرض كوفيد-19 في الحمى والإرهاق والسعال الجاف. وقد يعاني بعض المرضى من الآلام والأوجاع، أو احتقان الأنف، أو الرشح، أو ألم الحلق، أو الإسهال. وعادة ما تكون هذه الأعراض خفيفة وتبدأ تدريجياً. ويصاب بعض الناس بالعدوى دون أن تظهر عليهم أي أعراض ودون أن يشعروا بالمرض.

                      ويتعافى معظم الأشخاص (نحو 80%) من المرض دون الحاجة إلى علاج خاص.
                      
                       
                      
                      وتشتد حدة المرض لدى شخص واحد تقريباً من كل 6 أشخاص يصابون بعدوى كوفيد-19 حيث يعانون من
                      
                      
                      
                      صعوبة التنفس. وتزداد احتمالات إصابة المسنين والأشخاص المصابين بمشكلات طبية أساسية مثل ارتفاع ضغط الدم أو أمراض القلب أو داء السكري، بأمراض وخيمة</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="media d-block media-feature text-center">
                  </span>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">
                      ما هو فيروس كورونا الجديد؟</h3><br>
                    <p style="text-align: justify;">فيروسات كورونا هي فصيلة كبيرة من الفيروسات التي قد تسبب المرض للحيوان والإنسان. ومن المعروف أن عدداً من فيروسات كورونا تسبب لدى البشر حالات عدوى الجهاز التنفسي التي تتراوح حدتها من نزلات البرد الشائعة إلى الأمراض الأشد وخامة مثل متلازمة الشرق الأوسط التنفسية والمتلازمة التنفسية الحادة الوخيمة (السارس). ويسبب فيروس كورونا المُكتشف مؤخراً مرض فيروس كورونا كوفيد-19</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="media d-block media-feature text-center">
                 </span>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">كم تستغرق فترة حضانة مرض كوفيد-19؟</h3><br>
                    <p style="text-align: justify;">مصطلح “فترة الحضانة” يشير إلى المدة من الإصابة بالفيروس إلى بدء ظهور أعراض المرض. وتتراوح معظم تقديرات فترة حضانة مرض كوفيد-19 ما بين يوم واحد و14 يوماً، وعادة ما تستمر خمسة أيام. وستُحدّث هذه التقديرات كلما توفر المزيد من البيانات</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="media d-block media-feature text-center">
                  </span>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">
                      هل يوجد لقاح ضد فيروس كورونا الجديد؟</h3><br>
                    <p style="text-align: justify;">لا يوجد حاليا لقاح فاعل. فعندما يظهر مرض جديد لا يتوفر له أي لقاح ما لم يتم تصنيعه أولاً. لا تقضي المضادات الحيوية على الفيروسات، فهي لا تقضي إلا على العدوى الجرثومية. وبما أن مرض كوفيد-19 سببه فيروس، فإن المضادات الحيوية لا تقضي عليه. فلا ينبغي استعمال المضادات الحيوية كوسيلة للوقاية من مرض كوفيد-19 أو علاجه. ولا ينبغي استعمالها إلا وفقاً لتعليمات الطبيب لعلاج حالات العدوى الجرثومية.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->


    
    <footer class="site-footer" role="contentinfo">
    
      <div style="margin-left: 20%;" class="container">
        <div class="row mb-5 element-animate">
            <div class="col-md-3 mb-5">
              <h3 style="margin-left: 50%;">عن الموقع</h3>
              <p>
                وضعت رئاسة الحكومة التونسيّة هذا الموقع على ذمّة جميع المواطنين حتّى يتسنّى لهم متابعة آخر التّطوّرات فيما يخصّ مجهودات الدّولة للحد من إنتشار فيروس كورونا في تونس.
    
                تُحيّن المعلومات وقتيّا و بدون انقطاع.
                
                الرجاء من كل المواطنين الإلتزام بالإجراءات المحيّنة للوقاية من المرض.
                
                نتمنّى صحّة جيّدة للجميع
             </p>
           </div>
           <div class="col-md-3 mb-5">
            <h3 style="margin-left: 50%;">مركز الإتّصال</h3>
            <p style="text-align: justify;">إذا أحسست بأعراض المرض أو لمزيد المعلومات، الرجاء الإتّصال بالرقم الأخضر المجاني<br>80 10 19 19</br></p>   </p>
          </div>
          <div class="col-md-3 mb-5">
            <h3 style="margin-left: 50%;">روابط مفيدة</h3>
            <ul class="footer-link list-unstyled">
              <li style="margin-left: 50%;"><a href="http://www.santetunisie.rns.tn/fr/">وزارة الصحة العمومية</a></li>
                <li style="margin-left: 65%;"><a href="http://1818.poste.tn/epay.asp">صندوق 1818</a></li>
                <li style="margin-left: 53%;"><a href="https://www.who.int/fr">منظمة الصحة العالمية</a></li>
                
              </ul>
            </div>
            </div>
    
            <div class="row pt-md-3 element-animate">
              <div class="col-md-12">
                <hr class="border-t">
              </div>
              <div class="col-md-6 col-sm-12 copyright">
                <p>&copy; 2020 Hack Corona. conçu  &amp; Developer par  <a href="https://www.facebook.com/datalysisfsbclub/?eid=ARDPOgYxGGKPuqnBHg41YQ7l_cxPmt2QBuXL0iF_5RGyuodKBDv74XPcNbYigA64y8bajem-Ix-y-Ov2">MPDS</a></p>
              </div>
              <div class="col-md-6 col-sm-12 text-md-right text-sm-left">
                <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
              </div>
            </div>
          </div>
    
        </footer>
        <!-- END footer -->
    
    
        
    
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/jquery.timepicker.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/main.js"></script>
      </body>
      </html>